# eventic24-common-entities

./: pom.xml
src/main/java/com/dwitech/eventic24/: Constants.java  CoreResponse.java
src/main/java/com/dwitech/eventic24/codemaker/entity/: CreateCodeRequest.java  CreateCodeResponse.java
src/main/java/com/dwitech/eventic24/event/entity/: CreateEventRequest.java  CreateEventResponse.java  DeleteEventResponse.java  RetrieveEventResponse.java
src/main/java/com/dwitech/eventic24/event/entity/ui/: UIAddress.java  UIEvent.java  UIEventPicture.java  UIEventTicket.java  UIEventTime.java  UIOrganizer.java
src/main/java/com/dwitech/eventic24/organizer/entity/ui/: ActivateOrganizerResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CreateOrganizerRequest.java  CreateOrganizerResponse.java  DeregisterOrganizerResponse.java  LoginRequest.java  RetrieveOrganizerResponse.java  SearchOrganizerRequest.java  SearchOrganizersResponse.java  UIOrganizer.java  UpdateOrganizerRequest.java  UpdateOrganizerResponse.java
